#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7991498405951116
package.editor.height=745
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=90
